{
    "name": "tic-toc-toe",
    "version": "1.0.0",
    "description": "Tic Toc Toe",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "concurrently npm:watch:*",
        "watch:1": "tsc -w",
        "watch:2": "tsc server.ts",
        "watch:3": "nodemon server.js",
        "build-dist": "./node_modules/typescript/bin/tsc",
        "test": "exit 0"
    },
    "keywords": [
        "javascript",
        "web server",
        "Tic Toc Toe",
        "Game",
        "Hobby"
    ],
    "author": {
        "name": "Saeed Panahi",
        "email": "panahi.projects@gmail.com"
    },
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "http-errors": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "concurrently": "^8.2.0",
        "connect-livereload": "^0.6.1",
        "livereload": "^0.9.3",
        "nodemon": "^3.0.1",
        "typescript": "^5.1.6"
    }
}
