{
    "name": "tic-toc-toe",
    "version": "1.1.0",
    "description": "An advanced Tic Tac Toe game in TypeScript, playable on any board from 3x3 to 8x8, with a matrix-based scoring engine, a winner modal and a canvas firework.",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/panahi-projects/tic-toc-toe.git"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "concurrently npm:watch:*",
        "watch:1": "tsc -w",
        "watch:2": "tsc server.ts",
        "watch:3": "nodemon server.js",
        "build-dist": "./node_modules/typescript/bin/tsc",
        "test": "exit 0"
    },
    "keywords": [
        "javascript",
        "typescript",
        "web server",
        "Tic Toc Toe",
        "tic-tac-toe",
        "canvas",
        "design-patterns",
        "Game",
        "Hobby"
    ],
    "author": {
        "name": "Saeed Panahi",
        "email": "panahi.projects@gmail.com",
        "url": "panahi-projects.ir"
    },
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "http-errors": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "concurrently": "^8.2.0",
        "connect-livereload": "^0.6.1",
        "livereload": "^0.9.3",
        "nodemon": "^3.0.1",
        "typescript": "^5.1.6"
    }
}
